spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=corontine-recipes

server.port=8000
#logging
logging.level.org.springframework.data=debug
logging.level.=error

spring.mvc.static-path-pattern=/components/**